API documentation
=================

Pipeline-specific modules
-------------------------

abstract_step
~~~~~~~~~~~~~

.. automodule:: abstract_step
    
.. autoclass:: AbstractStep
    :members:
    
.. autoclass:: AbstractSourceStep

pipeline
~~~~~~~~

.. automodule:: pipeline
    :members:
    
task
~~~~

.. automodule:: task
    :members:
    
Miscellaneous modules
---------------------
    
process_pool
~~~~~~~~~~~~

.. automodule:: process_pool
    :members:
    
fscache
~~~~~~~

.. automodule:: fscache
    :members:
    
misc
~~~~

.. automodule:: misc
    :members:
    
