<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API documentation &mdash; rnaseq-pipeline develop documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'develop',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rnaseq-pipeline develop documentation" href="index.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rnaseq-pipeline develop documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-abstract_source">
<span id="abstract-source"></span><h2>abstract_source<a class="headerlink" href="#module-abstract_source" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-abstract_step">
<span id="abstract-step"></span><h2>abstract_step<a class="headerlink" href="#module-abstract_step" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="abstract_step.assign_strings">
<tt class="descclassname">abstract_step.</tt><tt class="descname">assign_strings</tt><big>(</big><em>paths</em>, <em>tags</em><big>)</big><a class="reference internal" href="_modules/abstract_step.html#assign_strings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#abstract_step.assign_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign strings (path names, for example) to tags. Example:</p>
<blockquote>
<div><ul class="simple">
<li>paths = [&#8216;RIB0000794-cutadapt-R1.fastq.gz&#8217;, &#8216;RIB0000794-cutadapt-R2.fastq.gz&#8217;]</li>
<li>tags = [&#8216;R1&#8217;, &#8216;R2&#8217;]</li>
<li>result = { &#8216;R1&#8217;: &#8216;RIB0000794-cutadapt-R1.fastq.gz&#8217;, &#8216;R2&#8217;: &#8216;RIB0000794-cutadapt-R2.fastq.gz&#8217; }</li>
</ul>
</div></blockquote>
<p>If this is not possible without ambiguities, a StandardError is thrown.</p>
</dd></dl>

</div>
<div class="section" id="module-pipeline">
<span id="pipeline"></span><h2>pipeline<a class="headerlink" href="#module-pipeline" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pipeline.Pipeline">
<em class="property">class </em><tt class="descclassname">pipeline.</tt><tt class="descname">Pipeline</tt><a class="reference internal" href="_modules/pipeline.html#Pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipeline.Pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>The Pipeline class represents the entire processing pipeline which is defined and 
configured via the configuration file config.yaml.</p>
<p>Individual steps may be defined in a tree, and their combination with samples
as generated by one or more source leads to an array of tasks.</p>
<dl class="method">
<dt id="pipeline.Pipeline.check_tools">
<tt class="descname">check_tools</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pipeline.html#Pipeline.check_tools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipeline.Pipeline.check_tools" title="Permalink to this definition">¶</a></dt>
<dd><p>checks whether all tools references by the configuration are available 
and records their versions as determined by <tt class="docutils literal"><span class="pre">[tool]</span> <span class="pre">--version</span></tt> etc.</p>
</dd></dl>

<dl class="method">
<dt id="pipeline.Pipeline.has_unfinished_tasks">
<tt class="descname">has_unfinished_tasks</tt><big>(</big><em>task_list</em><big>)</big><a class="reference internal" href="_modules/pipeline.html#Pipeline.has_unfinished_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipeline.Pipeline.has_unfinished_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True if there is at least one task in task_list which is not finished yet</p>
</dd></dl>

<dl class="method">
<dt id="pipeline.Pipeline.notify">
<tt class="descname">notify</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/pipeline.html#Pipeline.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipeline.Pipeline.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>prints a notification to the screen and optionally delivers the
message on additional channels (as defined by the configuration)</p>
</dd></dl>

<dl class="method">
<dt id="pipeline.Pipeline.pick_next_ready_task">
<tt class="descname">pick_next_ready_task</tt><big>(</big><em>task_list</em><big>)</big><a class="reference internal" href="_modules/pipeline.html#Pipeline.pick_next_ready_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipeline.Pipeline.pick_next_ready_task" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the next ready task from task_list but does not remove it from the list</p>
</dd></dl>

<dl class="method">
<dt id="pipeline.Pipeline.print_tasks">
<tt class="descname">print_tasks</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pipeline.html#Pipeline.print_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pipeline.Pipeline.print_tasks" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>prints a summary of all tasks, indicating whether each taks is</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">[r]eady</span></tt></li>
<li><tt class="docutils literal"><span class="pre">[w]aiting</span></tt></li>
<li><tt class="docutils literal"><span class="pre">[f]inished</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-task">
<span id="task"></span><h2>task<a class="headerlink" href="#module-task" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-unix_pipeline">
<span id="unix-pipeline"></span><h2>unix_pipeline<a class="headerlink" href="#module-unix_pipeline" title="Permalink to this headline">¶</a></h2>
<p>This module can be used to launch child processes and wait for them.
Processes may either run on their own or pipelines can be built with them.</p>
<dl class="class">
<dt id="unix_pipeline.UnixPipeline">
<em class="property">class </em><tt class="descclassname">unix_pipeline.</tt><tt class="descname">UnixPipeline</tt><a class="reference internal" href="_modules/unix_pipeline.html#UnixPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.UnixPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>This class can be used to chain multiple processes together.</p>
<dl class="method">
<dt id="unix_pipeline.UnixPipeline.append">
<tt class="descname">append</tt><big>(</big><em>args</em>, <em>stdout=None</em>, <em>stderr=None</em><big>)</big><a class="reference internal" href="_modules/unix_pipeline.html#UnixPipeline.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.UnixPipeline.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a process to the pipeline. If there already is a process in
the pipeline, its <tt class="docutils literal"><span class="pre">stdout</span></tt> will be connected to the <tt class="docutils literal"><span class="pre">stdin</span></tt> of 
the new process. File objects may be passed to capture <tt class="docutils literal"><span class="pre">stdout</span></tt> 
and <tt class="docutils literal"><span class="pre">stderr</span></tt>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="unix_pipeline.create_pipeline">
<tt class="descclassname">unix_pipeline.</tt><tt class="descname">create_pipeline</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unix_pipeline.html#create_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.create_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new pipeline instance.</p>
</dd></dl>

<dl class="function">
<dt id="unix_pipeline.get_log">
<tt class="descclassname">unix_pipeline.</tt><tt class="descname">get_log</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unix_pipeline.html#get_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.get_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the log as a single string.</p>
</dd></dl>

<dl class="function">
<dt id="unix_pipeline.kill_all_child_processes">
<tt class="descclassname">unix_pipeline.</tt><tt class="descname">kill_all_child_processes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unix_pipeline.html#kill_all_child_processes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.kill_all_child_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill all child processes launched via this module by sending a SIGTERM to each of them.</p>
</dd></dl>

<dl class="function">
<dt id="unix_pipeline.launch">
<tt class="descclassname">unix_pipeline.</tt><tt class="descname">launch</tt><big>(</big><em>args</em>, <em>stdout=None</em>, <em>stderr=None</em>, <em>use_stdin=-1</em><big>)</big><a class="reference internal" href="_modules/unix_pipeline.html#launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch a process.</p>
</dd></dl>

<dl class="function">
<dt id="unix_pipeline.launch_copy_process">
<tt class="descclassname">unix_pipeline.</tt><tt class="descname">launch_copy_process</tt><big>(</big><em>fin</em>, <em>fout</em>, <em>other_pid</em>, <em>which</em><big>)</big><a class="reference internal" href="_modules/unix_pipeline.html#launch_copy_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.launch_copy_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch a copy process which copies data from <tt class="docutils literal"><span class="pre">fin</span></tt> to <tt class="docutils literal"><span class="pre">fout</span></tt> in chunks of 4M.</p>
</dd></dl>

<dl class="function">
<dt id="unix_pipeline.log">
<tt class="descclassname">unix_pipeline.</tt><tt class="descname">log</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/unix_pipeline.html#log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a message to the pipeline log.</p>
</dd></dl>

<dl class="function">
<dt id="unix_pipeline.mkfifo">
<tt class="descclassname">unix_pipeline.</tt><tt class="descname">mkfifo</tt><big>(</big><em>suffix</em><big>)</big><a class="reference internal" href="_modules/unix_pipeline.html#mkfifo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.mkfifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a temporary FIFO and return its path.</p>
</dd></dl>

<dl class="function">
<dt id="unix_pipeline.wait">
<tt class="descclassname">unix_pipeline.</tt><tt class="descname">wait</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/unix_pipeline.html#wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unix_pipeline.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until all child processes have finished.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API documentation</a><ul>
<li><a class="reference internal" href="#module-abstract_source">abstract_source</a></li>
<li><a class="reference internal" href="#module-abstract_step">abstract_step</a></li>
<li><a class="reference internal" href="#module-pipeline">pipeline</a></li>
<li><a class="reference internal" href="#module-task">task</a></li>
<li><a class="reference internal" href="#module-unix_pipeline">unix_pipeline</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">rnaseq-pipeline develop documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Michael Specht.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>